---
- debug:
    msg: "var is {{ item }}"
  with_dict: "{{ ports }}" 
- name: Opening all needed ports for hosts 
  os_security_group_rule:
      cloud: "{{ destination_cloud }}"
      security_group: "{{ security_group_name }}"
      remote_ip_prefix: "0.0.0.0/0"
      direction: ingress
      protocol: "{{ item.value.protocol }}"
      port_range_min: "{{ item.value.port }}"
      port_range_max: "{{ item.value.port }}"
      validate_certs: "{{ cert_validation }}"
  with_dict: "{{ ports }}" 
